-----------------

query getAllUsers{
  users{
    _id
    firstName
    lastName
    email
    password
  }
}

-----------------


query getUserByID($user_id: ID!){
  user(_id: $user_id){
    _id
    firstName
    lastName
    email
    products{
      name
      price
    }
  }
}

------------------

query getAllProducts {
  users{
    _id
    firstName
    products{
      name
      by
    }
  }

}

-----------------

query getUserByID{
  user(_id: "456257"){
    _id
    firstName
    lastName
    email
    products{
      name
      price
    }
  }
}

-------------------------


query getProductByUser {
  myproducts(by:"456257"){
    name
    price
    by
  }
}
-----------

mutation createUser($userNew:UserInput!){
 user: signupUserDummy(userNew:$userNew){
    _id
    firstName
    lastName
    email
    password
  }
}

in QUERY VARIABLE
{
  "userNew":{
    "firstName": "hello",
    "lastName": "world",
    "email": "hello@gmail.com",
    "password": "1233543534"
  }
}

-------------------------

mutation createUser($userNew:UserInput!){
 user: signupUser(userNew:$userNew){
    _id
    firstName
    lastName
    email
    password
  }
}

{
  "userNew":{
    "firstName": "hello",
    "lastName": "world",
    "email": "hello@gmail.com",
    "password": "1233543534"
  }
}

---------------------

mutation signinuser($user:UsersigninInput!){
 user: signinUser(usersignin:$user){
  token
  }
}

{
  "user": {
     "email": "hello@gmail.com",
    "password": "1233543534"
  }
}


--------------------
mutation updateQuote($update:updateQuote){
updateQuote(update:$update ){
  name
}
}

{
  "update":{
  "_id":"640049603b2a2bb5f5cc5f24",
  "name":"this is updated Quote"
}
}

{
  "authorization":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NDAwNDc2ZDE1MjYyYWM3MmE0ZDRkODQiLCJpYXQiOjE2Nzc3NDE4NTl9.MBrhVgFsz3kF_3ToInSdOIrToPk6WfD78r0_2F79hVs"
}


